<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.svg" type="image/png">
    <title>Prueba desarrollo</title>
    <!-- Incluyendo css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Incluyendo jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Incluyendo CryptoJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  </head>
  <body>
    <div class="mainHead">
      <h1 id="tituloTyped">PRUEBA <span class="typed" id="cursorTyped"></span></h1>
    </div>

    <div class="tabs">
      <button class="tab-link active" data-tab="tab1">Desafío 1</button>
      <button class="tab-link" data-tab="tab2">Desafío 2</button>
      <button class="tab-link" data-tab="tab3">Desafío 3</button>
    </div>

    <div class="containerHash">
      <h2 class="titleSub">Generador de MD5 Hash</h2>
      <input type="text" id="inputText" class="inputEdit" placeholder="Introduce tu nombre" required/>
      <button id="generateHashButton" class="btnBlue">Generar MD5</button>
      <div class="error" id="errorText">Por favor, introduce un nombre o texto.</div>
      <div id="outputHash" class="output"></div>
      <div id="outputNumber" class="output"></div>
    </div>

    <div id="tab1" class="tab-content active">
      <h3>Lista de eliminación</h3>
      <div id="outputNumber" class="output"></div>
      <div id="calculator">
        <h2 class="titleSub">Arreglo</h2>
        <button id="arrayOneBtn" class="btnBlue">Calcular</button>
        <div class="error" id="errorArrayOne">Por favor, introduce un los numeros.</div>
        <div id="outputArrayAleatorio" class="outputCambio"></div>
        <div id="outputArrayOne" class="outputCambio"></div>
      </div>
    </div>

    <div id="tab2" class="tab-content">
      <h3>Lista de eliminación y elevado</h3>
      <div id="outputNumber" class="output"></div>
      <div id="calculator">
        <h2 class="titleSub">Arreglo elevado</h2>
        <button id="arrayTwoBtn" class="btnBlue">Calcular</button>
        <div class="error" id="errorArrayTwo">Por favor, introduce un los numeros.</div>
        <div id="outputArrayRange" class="outputCambio"></div>
        <div id="outputArrayAlTwo" class="outputCambio"></div>
        <div id="outputArrayTwo" class="outputCambio"></div>
      </div>
    </div>
    
    <div id="tab3" class="tab-content">
      <h3>MONEDAS</h3>
      <div id="calculator">
        <h2 class="titleSub">Calculadora de cambio</h2>
        <input type="text" id="coinInput" class="inputEdit" placeholder="Ingrese los # separadas por comas, ej: 1,2,4,9">
        <button id="calculateBtn" class="btnBlue">Calcular</button>
        <div class="error" id="errorTextCoin">Por favor, introduce un los numeros.</div>
        <div id="outputCoin" class="outputCambio"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/scriptMain.js"></script>
  </body>
</html>
